{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "resources/remix_app/**"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#web/*": [
        "./resources/remix_app/*"
      ]
    }
  }
}